<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>snapshot</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="logo-container">
        <h1 class="logo">logo</h1>
      </div>

      <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">gallery</a></li>
        <li><a href="#">contact</a></li>
      </ul>
    </nav>

    <!-- header /hero -->
    <main>
      <section class="content-container">
        <h1>Let's take a snapshot</h1>
        <p class="info">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi
          dignissimos quidem aspernatur expedita odit impedit laudantium at
          doloremque, eos omnis aliquid delectus obcaecati facilis odio
          blanditiis esse rem? In, cumque.
        </p>
        <button class="cta">Lean more</button>
      </section>
    </main>

    <!-- background-->
    <section class="card">
      <div class="card-content">
        <h1>background</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur
          esse eum nulla officiis, molestiae ut!
        </p>
        <a href="#">Learn More </a>
      </div>

      <img src="https://cdn.pixabay.com/photo/2018/11/09/19/57/christmas-3805334_960_720.jpg" class="card-img">
    </section>

    <section class="card">
        <img src="https://cdn.pixabay.com/photo/2021/11/17/13/48/star-6803666_1280.jpg" class="card-img">

        <div class="card-content">
          <h1>founders</h1>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur
            esse eum nulla officiis, molestiae ut!
          </p>
          <a href="#">Learn More </a>
        </div>
  
      </section>

      <section class="gallery">
        <h1>chechout our awesome gallery</h1>

        <div class="images">
            <img src="https://media.istockphoto.com/id/2159582042/photo/assorted-christmas-cookies-on-festive-table.jpg?s=1024x1024&w=is&k=20&c=TPdA6DFL7fFBwHukYHaC2A7e3vRt90mSbfsJDLUmMD4=" class="gallery-img">
            <img src="https://media.istockphoto.com/id/2159582042/photo/assorted-christmas-cookies-on-festive-table.jpg?s=1024x1024&w=is&k=20&c=TPdA6DFL7fFBwHukYHaC2A7e3vRt90mSbfsJDLUmMD4=" class="gallery-img">
            <img src="https://media.istockphoto.com/id/2159582042/photo/assorted-christmas-cookies-on-festive-table.jpg?s=1024x1024&w=is&k=20&c=TPdA6DFL7fFBwHukYHaC2A7e3vRt90mSbfsJDLUmMD4=" class="gallery-img">
            <img src="https://media.istockphoto.com/id/2159582042/photo/assorted-christmas-cookies-on-festive-table.jpg?s=1024x1024&w=is&k=20&c=TPdA6DFL7fFBwHukYHaC2A7e3vRt90mSbfsJDLUmMD4=" class="gallery-img">
            <img src="https://media.istockphoto.com/id/2159582042/photo/assorted-christmas-cookies-on-festive-table.jpg?s=1024x1024&w=is&k=20&c=TPdA6DFL7fFBwHukYHaC2A7e3vRt90mSbfsJDLUmMD4=" class="gallery-img">
            <img src="https://media.istockphoto.com/id/2159582042/photo/assorted-christmas-cookies-on-festive-table.jpg?s=1024x1024&w=is&k=20&c=TPdA6DFL7fFBwHukYHaC2A7e3vRt90mSbfsJDLUmMD4=" class="gallery-img">
        </div>
      </section>

      <!-- footer-->

      <footer>
        <input type="text" placeholder="name">
        <input type="email" placeholder="email"><br>
        <textarea></textarea><br>
        <a href="#">Send message</a>
      </footer>
  </body>

